Name,OPS,WAR
Chris Taylor\tayloch03,0.782,2.6
Roberto Perez\perezro02,0.564,-0.1
Brendan Rodgers\rodgebr02,0.798,1.4
Kelvin Gutierrez\gutieke01,0.608,-0.1
Taylor Ward\wardta01,0.769,0.6
Luis Robert\roberlu01,0.946,3.6
Alec Bohm\bohmal01,0.647,-1.3
Victor Robles\roblevi01,0.605,-0.2
Salvador Perez\perezsa02,0.859,5.3
Whit Merrifield\merriwh01,0.711,3.6
Tomás Nido\nidoto01,0.588,0.4
Jesus Aguilar\aguilje01,0.788,1.4
Bobby Dalbec\dalbebo01,0.792,0.2
Jack Mayfield\mayfija01,0.659,0.2
Mike Trout\troutmi01,1.09,1.8
Isiah Kiner-Falefa\kineris01,0.67,3.7
Yandy Díaz\diazya01,0.74,1.6
Jake Marisnick\marisja01,0.661,0.2
Avisail Garcia\garciav01,0.82,2.9
Trevor Story\storytr01,0.801,4.2
Jordy Mercer\mercejo03,0.671,0.2
Alex Bregman\bregmal01,0.777,2.1
Brian Anderson\anderbr06,0.715,1.3
Byron Buxton\buxtoby01,1.005,4.5
Xander Bogaerts\bogaexa01,0.863,4.9
Starlin Castro\castrst01,0.708,1.1
JaCoby Jones\jonesja07,0.46,-0.7
José Iglesias\iglesjo01,0.701,-0.7
Javier Baez\baezja01,0.813,4.5
Zack Short\shortza01,0.521,-0.5
Vladimir Guerrero Jr.\guerrvl02,1.002,6.8
Kevin Pillar\pillake01,0.692,0.5
Jonathan India\indiajo01,0.835,3.9
Carlos Correa\correca01,0.85,7.2
Andy Ibáñez\ibanean01,0.756,1.8
Carter Kieboom\kieboca01,0.619,-1.0
Yuli Gurriel\gourryu01,0.846,3.7
Luis Urias\uriaslu01,0.789,3.1
Myles Straw\strawmy01,0.696,3.2
Kyle Farmer\farmeky01,0.732,1.2
Nick Castellanos\casteni01,0.939,3.2
Alejandro Kirk\kirkal01,0.764,0.9
Yadier Molina\molinya01,0.667,1.8
Wilmer Flores\florewi01,0.782,1.7
Tom Murphy\murphto04,0.655,0.9
Mookie Betts\bettsmo01,0.854,4.2
Patrick Wisdom\wisdopa01,0.823,2.2
Nick Solak\solakni01,0.677,1.0
Eloy Jiménez\jimenel02,0.74,0.7
Miguel Rojas\rojasmi02,0.713,2.6
Richie Martin\martiri01,0.555,-1.0
José Abreu\abreujo02,0.831,3.0
Josh Harrison\harrijo05,0.741,2.1
J.T. Realmuto\realmjt01,0.782,3.5
Buster Posey\poseybu01,0.889,3.5
Garrett Hampson\hampsga01,0.669,0.7
Miguel Cabrera\cabremi01,0.701,-0.5
Bryan De La Cruz\delacbr01,0.783,1.0
Tyler Stephenson\stephty01,0.797,1.9
Franmil Reyes\reyesfr01,0.846,1.6
Jose Altuve\altuvjo01,0.839,4.4
Seby Zavala\zavalse01,0.616,-0.2
Nick Senzel\senzeni01,0.638,-0.4
Bo Bichette\bichebo01,0.828,5.9
Michael A. Taylor\taylomi02,0.653,2.5
Jo Adell\adelljo01,0.703,0.3
Aaron Judge\judgeaa01,0.916,6.0
Lewis Brinson\brinsle01,0.639,0.1
Ryan McKenna\mckenry01,0.559,-0.2
Wilson Ramos\ramoswi01,0.646,-0.4
Martin Maldonado\maldoma01,0.573,0.0
Paul DeJong\dejonpa01,0.674,1.6
Jordan Luplow\luplojo01,0.78,0.6
Andrew Knizner\kniznan01,0.517,-0.2
Justin Turner\turneju01,0.832,3.7
Brent Rooker\rookebr01,0.688,-0.6
Adam Duvall\duvalad01,0.772,3.1
Gary Sanchez\sanchga02,0.73,0.7
Elias Diaz\diazel01,0.774,2.2
Matt Chapman\chapmma01,0.716,3.5
Tyler O'Neill\oneilty01,0.912,6.3
Jake Meyers\meyerja02,0.761,1.2
Curt Casali\casalcu01,0.663,0.7
Carson Kelly\kellyca02,0.754,2.1
Yermin Mercedes\merceye01,0.732,0.5
Austin Barnes\barneau01,0.644,0.4
Jake Rogers\rogerja03,0.802,1.2
Luis Torrens\torrelu01,0.73,1.0
Clint Frazier\frazicl01,0.633,-1.4
Mark Canha\canhama01,0.746,2.5
George Springer\springe01,0.907,2.4
Ernie Clement\clemeer01,0.623,0.0
Lourdes Gurriel Jr.\gurrilo01,0.785,2.8
Amed Rosario\rosaram01,0.731,1.9
Sean Murphy\murphse01,0.71,2.7
Yu Chang\changyu01,0.693,0.3
Jorge Mateo\mateojo01,0.67,0.4
Chad Pinder\pindech01,0.712,0.2
Riley Adams\adamsri03,0.742,0.5
Enrique Hernandez\hernaen02,0.786,4.9
Nelson Cruz\cruzne02,0.832,2.5
Tim Locastro\locasti01,0.515,-0.9
Trea Turner\turnetr01,0.911,6.5
Miguel Sano\sanomi01,0.778,1.0
Pat Valaika\valaipa01,0.54,-1.9
Willson Contreras\contrwi01,0.778,4.1
Wil Myers\myerswi01,0.768,0.8
Maikel Franco\francma02,0.609,-1.6
Kris Bryant\bryankr01,0.835,3.3
Eli White\whiteel04,0.567,-0.3
Hanser Alberto\alberha01,0.693,0.4
Jose Peraza\perazjo01,0.647,0.0
Max Stassi\stassma01,0.752,1.8
Nico Hoerner\hoernni01,0.751,1.2
Phil Gosselin\gosseph01,0.676,-0.3
Cam Gallagher\gallaca01,0.628,0.5
Gleyber Torres\torregl01,0.697,0.8
Justin Upton\uptonju01,0.705,-0.7
Yan Gomes\gomesya01,0.723,2.5
Jorge Alfaro\alfarjo01,0.625,-0.4
Tim Anderson\anderti01,0.806,4.8
Khris Davis\daviskh01,0.635,-0.4
Kurt Suzuki\suzukku01,0.636,-0.4
DJ LeMahieu\lemahdj01,0.711,1.5
Nolan Arenado\arenano01,0.807,4.1
John Nogowski\nogowjo01,0.611,-0.3
Alcides Escobar\escobal02,0.744,1.6
Tyrone Taylor\tayloty01,0.778,1.6
Evan Longoria\longoev01,0.833,1.8
Will Smith\smithwi05,0.86,3.5
Ramon Urias\uriasra01,0.774,1.9
Aledmys Díaz\diazal02,0.721,1.6
Charlie Culberson\culbech01,0.676,1.0
Kyle Higashioka\higasky01,0.635,0.4
Garrett Cooper\coopega03,0.845,1.1
Jorge Soler\solerjo01,0.749,-0.3
DJ Peters\peterdj01,0.663,0.2
Edmundo Sosa\sosaed01,0.735,3.2
Hunter Renfroe\renfrhu01,0.816,2.3
Elvis Andrus\andruel01,0.614,0.6
Pedro Severino\severpe01,0.69,1.0
Lane Thomas\thomala02,0.752,1.0
Giancarlo Stanton\stantmi03,0.87,3.1
Edward Olivares\olivaed02,0.697,0.0
Jonathan Davis\davisjo05,0.425,-0.4
Jacob Stallings\stallja01,0.704,3.0
William Contreras\contrwi02,0.701,0.0
Paul Goldschmidt\goldspa01,0.879,6.1
Harrison Bader\baderha01,0.785,3.9
J.D. Davis\davisjd01,0.82,0.8
Frank Schwindel\schwifr01,0.962,1.7
Ryan Mountcastle\mountry01,0.796,0.9
Austin Wynns\wynnsau01,0.54,-0.6
Rob Refsnyder\refsnro01,0.663,-0.1
Austin Riley\rileyau01,0.898,6.1
Juan Lagares\lagarju01,0.638,-0.3
Lorenzo Cain\cainlo01,0.729,2.2
Owen Miller\milleow01,0.551,-1.1
Jose Trevino\trevijo01,0.607,0.1
Luke Voit\voitlu01,0.764,0.3
Ronald Acuna Jr.\acunaro01,0.99,3.6
C.J. Cron\croncj01,0.905,3.4
Andrew McCutchen\mccutan01,0.778,1.4
Ramon Laureano\laurera01,0.76,2.6
Danny Mendick\mendida01,0.589,-0.3
Austin Hedges\hedgeau01,0.527,0.0
Mitch Haniger\hanigmi01,0.804,3.1
Danny Jansen\janseda01,0.772,1.3
Mitch Garver\garvemi01,0.875,2.1
Jonathan Schoop\schoojo01,0.755,2.0
Thairo Estrada\estrath01,0.813,0.7
Donovan Solano\solando01,0.748,1.1
Austin Slater\slateau01,0.744,1.4
Taylor Jones\jonesta01,0.67,0.1
Mike Zunino\zuninmi01,0.86,3.8
Willians Astudillo\astudwi01,0.634,-0.8
Anthony Rendon\rendoan01,0.712,0.0
Adam Engel\engelad01,0.832,1.6
Teoscar Hernandez\hernate01,0.87,3.9
Austin Hays\haysau01,0.769,3.1
